body {
    padding-top: 50px;
    padding-bottom: 20px;

    h1, h2, h3, h4 {
        font-family: 'Parisienne' !important;
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    p.lead {
        font-size: 1.8rem;
        text-align: center;
    }
}


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;


    &.disabled {
        color: gray;
    }
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

form.usernameForm {
    text-align: center;

    input {
        width: 95%;
        line-height: 4rem;
        font-size: 1.8rem;
        padding: 0 5px;
        display: inline-block;
        margin: 5px 2.5%;
    }
}


.menu-page {
    text-align: center;

    h2, h3, h4 {
        font-weight: bold;
    }

    h2 {
        margin: 15px 0;
        font-size: 3rem;
        text-decoration: underline;
    }

    h3 {
        margin: 10px 0;
        text-decoration: underline;
    }
}

label.control-label {
    display: inline-block;
    width: 80%;
    vertical-align: middle;
}

.check-box {
    &.input {
        display: inline-block;
        margin-left: 0;
        vertical-align: middle;
    }
}

.meal-option {
    padding-top: 7px;
}

.form-horizontal.guest-list {
    text-align: center;
}

.form-horizontal.guest {
    display: inline-block;
    width: 40%;
    margin: 20px auto;
    border: 1px solid black;
    padding: 15px;
    background-color: #FFDAB9;
    min-width: 270px;
}

.control-label.meal-option {
    width: 20%;
    text-align: left;
    display: inline-block;
}

div.meal-option {
    display: inline-block;
    width: 65%;
    vertical-align: middle;

    select {
        width: 100%;
    }
}


.checkbox-container {
    display: inline-block;
    width: 15%;
    vertical-align: top;
}

.form-horizontal .form-group.attending-group {
    margin: 0;
    text-align: left;

    .checkbox {
        padding-top: 0;
    }

    .checkbox input[type="checkbox"] {
        text-align: right;
        margin-left: 0;
        padding-top: 0;
    }
}

input.submit-guests {
    width: 100%;
}

.submit-button-container {
    text-align: center;
}

.rsvp-page {
    h4 {
        font-size: 4.5rem;
    }
}

.wedding-list-page.jumbotron {
    h2, p {
        font-family: 'Parisienne';
        text-align: center;
    }

    h2 {
        font-size: 5.7rem;
    }

    p {
        font-size: 2.9rem;
    }
}

.menu-page.jumbotron {
    p {
        font-size: 1.7rem;
    }

    h4 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 3.3rem;
    }
}

.home-page.jumbotron {
    position: relative;

    h1 {
        width: 60%;
        position: relative;
        margin: 0 auto;

        &:before {
            display: block;
            width: 197px;
            height: 255px;
            content: "";
            position: absolute;
            left: -37%;
            top: 0;
            background: url('/Content/images/silhouette.png') 0 0 no-repeat;
            background-size: 70%;

            @media (max-width: 767px) {
                display: none;
            }
        }

        &:after {
            display: block;
            width: 197px;
            height: 255px;
            content: "";
            position: absolute;
            right: -37%;
            top: 0;
            background: url('/Content/images/silhouette.png') 0 0 no-repeat;
            background-size: 70%;
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
            
            @media (max-width: 767px) {
                display: none;
            }
        }
    }

    h2 {
        font-size: 2.2rem;
    }
}

.wedding-day-page {
    text-align: center;

    iframe {
        max-width: 100%;
    }
}

.jumbotron {
    -moz-box-shadow: 2px 2px 9px 2px #777777;
    -webkit-box-shadow: 2px 2px 9px 2px #777777;
    box-shadow: 2px 2px 9px 2px #777777;
}

.thank-you-page {
    text-align: center;

    li {
        list-style-type: none;
    }
}

@media (max-width: 767px) {
    .home-page.jumbotron {
        &:before {
            display: none;
        }

        .contact-page {
            text-align: center;

            p {
                font-family: 'Parisienne' !important;
                font-size: 2.3rem;
            }

            a {
                display: block;
            }
        }
    }
}

@media (min-width: 768px) {
    .form-horizontal .control-label {
        text-align: left !important;
        padding-top: 0 !important;
    }

    .navbar-brand {
        display: none !important;
    }
}
